<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Phanh</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- load cubeportfolio css file -->
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

    <link href="css/style.css" rel="stylesheet">

    <!-- load latest jquery from google resources-->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- load cubeportfolio jQuery plugin -->
    <script type="text/javascript" src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-white bg-white">
        <a class="navbar-brand" href="#">
            <img src="images/porfolio/logo-01.png" alt="" class="shake-freeze shake-opacity">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-end" id="navbarsExample04">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link home header-show" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section style="position: relative;overflow: hidden;">
        <img src="images/porfolio/nen-01.png" class="img-fluid" alt="Background image">
        <img src="images/porfolio/unnamed.png" class="img1" alt="Background image">
        <img src="images/porfolio/Hello-01.png" class="img2" alt="Background image">
    </section>

    <section class="about w-50 m-auto">
        <!-- <img src="images/porfolio/title_aboutme-01.png" class="w-50 m-auto" alt=""> -->
        <img src="images/porfolio/title_aboutme-01.png" class="rounded mx-auto d-block w-55" alt="">
        <p class="text-justify">Hello, My name is Phuong Anh Le, currently a graphic desginer in Hanoi, Vietnam. I am a designer and artist looking to combine the two fields through my works. Find out more through each project by clicking on the images below. And if you think
            we’d mix well and want to work on something, feel free to hit me up at my work email: lephuonganh225@gmail.com. </p>
        <img src="images/porfolio/chuki-01.png" class="rounded mx-auto d-block" alt="" style="width: 35%;">
        <div class="gender mw-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 mb-5">
                        <div class="media">
                            <img class="mr-3 w-25" src="images/icon/flag.png" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0 mb-0 mt-4">Branding</h5>
                                all products
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-5">
                        <div class="media">
                            <img class="mr-3 w-25" src="images/icon/paint-brush.png" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0 mb-0 mt-4">Illustration</h5>
                                all products
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-5">
                        <div class="media">
                            <img class="mr-3 w-25" src="images/icon/monitor.png" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0 mb-0 mt-4">Designing</h5>
                                graphic/website
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-5">
                        <div class="media">
                            <img class="mr-3 w-25" src="images/icon/open-book.png" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0 mb-0 mt-4">Teaching</h5>
                                English
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <img src="images/porfolio/title_work-01.png" class="rounded mx-auto d-block w-275" alt="">
        <div id="filters-container" class="mb-4 justify-content-center">
            <div data-filter="*" class="cbp-filter-item cbp-filter-item-active float-left item-f">All</div>
            <div data-filter=".animation" class="cbp-filter-item float-left item-f">Banding</div>
            <div data-filter=".artwork" class="cbp-filter-item float-left item-f">Design</div>
            <div data-filter=".illustration" class="cbp-filter-item float-left item-f">Illustration</div>
            <div data-filter=".photography" class="cbp-filter-item float-left item-f">Teaching</div>
        </div>

        <div class="container-fluid nopadding">
            <div id="grid-container" class="row">
                <div class="cbp-item animation illustration">
                    <img src="images/porfolio/minthouse_identity-01.png" alt="custom alt 1" width="100%">
                    <p class="text-center"> Mint House Branding Identity</p>
                </div>
                <div class="cbp-item artwork">
                    <img src="images/porfolio/minthouse_website-01.png" alt="custom alt 1" width="100%">
                    <p class="text-center"> Mint House website</p>
                </div>
                <div class="cbp-item animation artwork photography">
                    <img src="images/porfolio/stayhomeenglish-01.png" alt="custom alt 1" width="100%">
                    <p class="text-center"> Mint House website</p>
                </div>
                <div class="cbp-item animation illustration">
                    <img src="images/porfolio/paradis-01.png" alt="custom alt 1" width="100%">
                    <p class="text-center"> Mint House website</p>
                </div>
                <div class="cbp-item artwork">
                    <img src="images/porfolio/magazine-01.png" alt="custom alt 1" width="100%">
                    <p class="text-center"> Mint House website</p>
                </div>
                <div class="cbp-item animation artwork photography">
                    <img src="images/porfolio/urbanstreet-01.png" alt="custom alt 1" width="100%">
                    <p class="text-center"> Mint House website</p>
                </div>
            </div>

            <nav id="paginate" class="w-25 m-auto" aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                </ul>
            </nav>
        </div>

    </section>

    <section class="blogs">

        <img src="images/porfolio/title_blog-01.png" class="rounded mx-auto d-block w-295" alt="">
        <div class="container mt-5">
            <div class="row">
                <div class="col-6">
                    <div class="card mb-3">
                        <img class="card-img-top" src="images/porfolio/adventure2018-01.png" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title text-center">My New Adventures <br>in 2018</h2>
                            <p class="card-text font-italic card-bd">We are going to traveling to get inspired by all the wonderful things we will see, taste and smell, but also to get some work done. Working in a new and unknown environment often leads to new insights and we could both use
                                some of that....
                            </p>
                            <p class="card-text text-right read">read more</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card mb-3">
                        <img class="card-img-top" src="images/porfolio/dreamlife-01.png" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title text-center">Take Action, Be Consistent <br> -Dream Life Series-</h2>
                            <p class="card-text font-italic card-bd">Don’t let your dreams stay dreams. It’s so important to take action and be consistent!....

                            </p>
                            <p class="card-text text-right read">read more</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card mb-3">
                        <img class="card-img-top" src="images/porfolio/airbnb-01.png" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title text-center">Just a new experience:<br> Becoming a host on airbnb
                            </h2>
                            <p class="card-text font-italic card-bd">“It’s amazing to work for yourself, but it’s not fun to work by yourself.”
                            </p>
                            <p class="card-text text-right read">read more</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card mb-3">
                        <img class="card-img-top" src="images/porfolio/onlinebusiness-01.png" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title text-center">Building an Online <br> Freelance Bussiness </h2>
                            <p class="card-text font-italic card-bd">There’s a reason “Just start” is top advice for aspiring entrepreneurs. Often, what stops you from having that business of your dreams is just starting it...
                            </p>
                            <p class="card-text text-right read">read more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="paginate" class="w-25 m-auto" aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
            </ul>
        </nav>
    </section>

    <section id="form">

        <img src="images/porfolio/title_contact-01.png" class="rounded mx-auto d-block w-275" alt="">
        <div class="form w-50 m-auto">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <input type="text" placeholder="Name here" class="form-t">
                    </div>
                    <div class="col-6">
                        <input type="text" placeholder="Email here" class="form-t">
                    </div>
                    <div class="col-12">
                        <textarea name="" id="" cols="30" rows="10" class="form-m">Message here</textarea>
                    </div>
                </div>
                <button type="button" class="sub shake-freeze shake-opacity">submitt now -></button>
            </div>
        </div>
    </section>

    <section>
        <div class="logo w-25 m-auto">
            <img src="images/porfolio/logo-01.png" class="img-fluid shake-freeze shake-opacity" alt="">
            <p class="if text-center">lephuonganh225@gmail.com</p>
            <p class="if text-center">0961231378</p>
            <nav id="paginate" class="w-25 m-auto" aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#"><img src="images/icon/pinterest.png" alt=""></a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#"><img src="images/icon/behance.png" alt=""></a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#"><img src="images/icon/instagram.png" alt=""></a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#"><img src="images/icon/facebook.png" alt=""></a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>


    <script type="text/javascript">
        jQuery('#grid-container').cubeportfolio({
            filters: '#filters-container',
            loadMore: '#paginate',
            loadMoreAction: 'click',
            layoutMode: 'grid',
            defaultFilter: '*',
            animationType: 'quicksand',
            gapHorizontal: 35,
            gapVertical: 30,
            gridAdjustment: 'responsive',
            mediaQueries: [{
                width: 1500,
                cols: 3
            }, {
                width: 1100,
                cols: 3
            }, {
                width: 480,
                cols: 2
            }, {
                width: 320,
                cols: 1
            }],
        });
        var gridContainer = $('#grid-container'),
            filtersContainer = $('#filters-container');
        filtersContainer.on('click', '.cbp-filter-item', function(e) {

            var me = $(this),
                wrap;

            // get cubeportfolio data and check if is still animating (reposition) the items.
            if (!$.data(gridContainer[0], 'cubeportfolio').isAnimating) {

                if (filtersContainer.hasClass('cbp-l-filters-dropdown')) {
                    wrap = $('.cbp-l-filters-dropdownWrap');

                    wrap.find('.cbp-filter-item').removeClass('cbp-filter-item-active');

                    wrap.find('.cbp-l-filters-dropdownHeader').text(me.text());

                    me.addClass('cbp-filter-item-active');
                } else {
                    me.addClass('cbp-filter-item-active').siblings().removeClass('cbp-filter-item-active');
                }

            }

            // filter the items
            gridContainer.cubeportfolio('filter', me.data('filter'), function() {});

        });
    </script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script>
        $(window).on('load', function() {
            $('.img1').animate({
                bottom: '-20%',
            }, 1500);
            $('.img2').animate({
                opacity: 1,
            }, 1000);
        })
        $(window).scroll(function(event) {
            var st = $(this).scrollTop();
            if (st > 25) {
                $('.home').removeClass('header-show');
            } else {
                $('.home').addClass('header-show');
            }
        })
    </script>
</body>

</html>